[global]
error_log = /var/log/php-fpm.log
process_control_timeout = 5

[docker]
listen = /run/php/php-fpm.sock
listen.backlog = -1

pm = dynamic
pm.max_children = 256
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 50
pm.process_idle_timeout = 10s
pm.max_requests = 1024

ping.response = pong

php_admin_flag[display_errors] = off
php_admin_flag[display_startup_errors] = off
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT
php_admin_value[memory_limit] = 256M
php_admin_value[post_max_size] = 200M
php_admin_value[upload_max_filesize] = 200M
php_admin_flag[apc.enable_cli] = on
php_admin_value[opcache.consistency_checks] = 0
php_admin_flag[opcache.file_cache_consistency_checks] = off
php_admin_flag[opcache.validate_timestamps] = off

slowlog = /var/log/php-fpm-slow.log
request_slowlog_timeout = 0
catch_workers_output = no
